<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        body{background-color: rgb(158, 192, 162);}
        h1{color: blue; text-align: center;}
        p{font-size: larger;text-align: justify;}
        ul{line-height: 30pt;}
        img{border-radius: 0%;}

            .hobbie{border-radius: 10%;}

        table{border-collapse: collapse; width: 50%;}
            td{text-align:center;color:rgb(0, 0, 0);}
                .coluna1{background-color: rgb(157, 165, 165);}
                .coluna2{background-color: rgb(186, 190, 189);}
        a:hover{color:rgb(67, 226, 43)}
    
    </style>

</head>
<body>
    <h1>Andreson Alves</h1>
    <p> Me chamo Andreson de Carvalho Alves, tenho 30 anos. Sou de Buriticupu, mas atualmente moro em Santa Inês, Maranhão. Tenho Graduação na área de Licenciatura em Biologia e atualmente sou professor de Biologia e Coordenador de Área de uma escola de Tempo Integral. Possuo pós graduação na área de Biodiversidade e me interessei pela área da T.I. quando passei a ter contato com a robótica na escola que trabalho. Sou padrinho do clube de robótica, o qual já participamos de vários eventos e olimpíadas e conquistamos medalhas e troféu.</p>
   
    <p></p> 
   
    <botton onclick="exibirMensagem()">Clique aqui para ver uma mensagem!</botton>
    <script>
        function exibirMensagem() {
            alert("Seja bem-vindo(a) a minha página!");
        }
    </script>

    <p> <h2>Hobbies/atividades favoritas</h2></p>
    <ul> 
        <li>Jogar vôlei</li>
        <li>Assitir séries</li>
        <li>Viajar</li>
    <p></p>
   
    <img class="hobbie" src="imagens/7F566F79-6C92-4B98-9E5F-A2B4C98BA212.jpeg"width="400" height="300">
    
    <p></p>
    <table border="1">
        <caption> <h3>Países que eu gostaria de visitar</h3> </caption>
        <tr> 
            <td class="coluna1">Portugal</td>
            <td class="coluna2"> <center><img src="imagens/portugal_740.jpg"width="150" height="100"></center> </td>
        </tr>
        <tr> 
            <td class="coluna1">França</td>
            <td class="coluna2"> <center><img src="imagens/Franca_Georgian-International.jpg"width="200" height="100"></center> </td>
        <tr> 
            <td class="coluna1">Estados Unidos</td>
            <td class="coluna2"> <center><img src="imagens/como-escolher-seguro-viagem-eua.jpg"width="200" height="100"></center> </td>
        </tr>
    </table>
        <p></p>

       <a> Currículo: <a href="http://lattes.cnpq.br/7278667168916475" target="_blank"> 
        http://lattes.cnpq.br/7278667168916475 
       </a>
    
   

</body>
</html>